{
  "name": "@your-scope/home-tour-maker",
  "version": "1.0.0",
  "description": "Generate professional home tour videos from images using Google's Veo AI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "home-tour-maker": "./bin/home-tour-maker"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "dev:server": "tsx src/server.ts",
    "start:server": "node dist/server.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "video",
    "real-estate",
    "home-tour",
    "veo",
    "ai",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/text-to-speech": "^5.1.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exifr": "^7.1.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^9.4.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
